PORT = 3000
DB_HOST=localhost
DB_NAME=todo
DB_USERNAME=madi
DB_PASSWORD=Madi@123


GOOGLE_API_BASE_URL=https://www.googleapis.com
GOOGLE_CLIENT_ID =728373015786-j8gm4quukonjji2711la8nuksrbnf8k6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =2LDJQrXjZqoS8Uh7Ap
